MONGO_URI=mongodb+srv://sashi12222:manjug111@cluster0.pipla.mongodb.net/BlogApplication?retryWrites=true&w=majority&appName=Cluster0


#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000

JWT_SECRET_KEY =sashi
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME =sashiraj19999@gmail.com
EMAIL_PASS = sashig111